{
  "name": "nous-hackathon",
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/patch-stvor-sdk.js && node node_modules/next/dist/bin/next dev",
    "build": "node scripts/patch-stvor-sdk.js && node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "postinstall": "node scripts/patch-stvor-sdk.js",
    "demo:setup": "APP_URL=${APP_URL:-http://localhost:3000} ./scripts/demo-setup.sh",
    "demo:setup:prod": "./scripts/demo-setup.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@noble/post-quantum": "^0.6.1",
    "@stvor/sdk": "^3.5.4",
    "@upstash/redis": "^1.38.0",
    "better-sqlite3": "^11.10.0",
    "framer-motion": "^12.41.0",
    "geist": "^1.7.2",
    "next": "^15.3.3",
    "openai": "^6.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.7.0",
    "uuid": "^11.1.0"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^15.5.19"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
